CREATE TABLE translations (
  id INTEGER PRIMARY KEY NOT NULL,
  key TEXT NOT NULL,
  locale TEXT NOT NULL,
  content TEXT,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  deleted_at TEXT DEFAULT NULL,
  user_id INTEGER DEFAULT NULL,
  validator_id INTEGER DEFAULT NULL,
  validated_at TEXT DEFAULT NULL,
  FOREIGN KEY(user_id) REFERENCES user(id) ON DELETE RESTRICT,
  FOREIGN KEY(validator_id) REFERENCES user(id) ON DELETE RESTRICT
);

