CREATE TABLE translations (
  id INTEGER PRIMARY KEY NOT NULL,
  key TEXT NOT NULL,
  locale TEXT NOT NULL,
  content TEXT,
  created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  deleted_at TEXT DEFAULT NULL
);

